* {
    font-family: Helvetica, sans-serif;
}

body {
    padding: 60px;
}

input {
    color: rgb(17, 28, 37);
    font-size: 1.2 rem;
    width: 100%;
}

input:hover {
    background-color: rgb(206, 227, 247);
    transition: all 0.3s ease;
}

.card-grid {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    max-height: 170px;
}

.gifs-title {
    animation: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    text-align: center;
    text-transform: uppercase;
}

.gifs-p {
    text-align: center;
}

.category-h3 {
    text-align: center;
    text-transform: uppercase;
}